<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FreeSql.Tools-winform-1.3.2\**" />
    <Content Remove="FreeSql.Tools-winform-1.3.2\**" />
    <EmbeddedResource Remove="FreeSql.Tools-winform-1.3.2\**" />
    <None Remove="FreeSql.Tools-winform-1.3.2\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FreeSql.Tools-winform-1.3.2.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.Oracle" Version="1.3.6" />
  </ItemGroup>


</Project>
