# AutoSchedule

./: AutoSchedule.sln  BankDbHelper.rar  README.md
AutoSchedule/: AutoSchedule.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt  nlogtxt.config
AutoSchedule/Common/: AutoTaskJob.cs  AutoTaskJobDll.cs  AutoTaskJobDll.cs.bak  CommonHelper.cs  DateTimeTools.cs  ExecSqlHelper.cs  GetContext.cs  HelloJob.cs  IOCJobFactory.cs  JdWebSocketSingleton.cs  LogProvider.cs  NLog.config  QuartzStartup.cs  ServiceConfiguration.cs  SqlHelper.cs  StaticExten.cs  TestConnect.cs
AutoSchedule/Controllers/: DataSourceController.cs  HomeController.cs  LogsController.cs  ManualTranController.cs  OrganizationController.cs  SystemKeyController.cs  TaskPlanController.cs
AutoSchedule/Dtos/Data/: FreeSqlFactory.cs  MessageOracleContext.cs  SqlLiteContext.cs
AutoSchedule/Dtos/MessageModel/: CHECKSTOCKBACK_XH_JDWMS.cs  CheckStockbackMsg.cs  ORDERCANCELBACK_XH_JDWMS.cs  OrderCancelFeedbackMsg.cs  RTSBACK_XH_JDWMS.cs  RTWBACK_XH_JDWMS.cs  RtsCompleteFeedbackMsg.cs  RtwCompleteFeedbackMsg.cs  STOCKINFEEDBACKDETAIL_XH_JDWMS.cs  STOCKINFEEDBACK_XH_JDWMS.cs  STOCKOUTBACKDETAIL_XH_JDWMS.cs  STOCKOUTCOMPLETE_XH_JDWMS.cs  STOCKOUTFEEDBACK_XH_JDWMS.cs  StockInFeedbackMsg.cs  StockOutFeedbackMsg.cs  StockOutStatusbackMsg.cs  stockOutCompleteConfirmBackMsg.cs
AutoSchedule/Dtos/Models/: DataSource.cs  DataSourceModel.cs  Logs.cs  LogsModel.cs  Organization.cs  OrganizationModel.cs  SystemKey.cs  SystemKeyModel.cs  TaskPlan.cs  TaskPlanModel.cs
AutoSchedule/Dtos/RequestIn/: DataSourceAddIn.cs  DoTaskJson.cs  ResponseCommon.cs  TaskPlanRequest.cs
AutoSchedule/Models/: ErrorViewModel.cs  IScopeTest.cs
AutoSchedule/Properties/: Resources.Designer.cs  launchSettings.json
AutoSchedule/ServiceBuilder/: ExtendServiceBuilder.cs  ServiceConfiguration.cs
AutoSchedule/TaskDlls/: AutoTask.deps.json  ExcuteInterface.deps.json  ReflectorDllHelper.cs
AutoSchedule/TaskDlls/win-x64/: AutoTask.deps.json  ExcuteInterface.deps.json
AutoSchedule/Views/: _ViewImports.cshtml
AutoSchedule/Views/DataSource/: DataSource.cshtml  DataSourceAdd.cshtml  DataSourceDetail.cshtml  DataSourceEdit.cshtml
AutoSchedule/Views/Home/: Index.cshtml
AutoSchedule/Views/Logs/: Index.cshtml
AutoSchedule/Views/Organization/: OrgAdd.cshtml  OrgEdit.cshtml  Organization.cshtml
AutoSchedule/Views/Shared/: _Layout.cshtml
AutoSchedule/Views/SystemKey/: SystemKey.cshtml  SystemKeyAdd.cshtml  SystemKeyEdit.cshtml
AutoSchedule/Views/TaskPlan/: TaskPlan.cshtml  TaskPlanAdd.cshtml  TaskPlanDetailAdd.cshtml  TaskPlanEdit.cshtml
AutoSchedule/wwwroot/: layui.all.js  nmzl.html
AutoSchedule/wwwroot/js/: bank.js
AutoSchedule/wwwroot/lay/modules/: form.js  laydate.js  layer.js  mobile.js  table.js  transfer.js
AutoScheduleApi/: AutoScheduleApi.csproj  Program.cs  Startup.cs  appsettings.json
AutoScheduleApi/CommonHelper/: StockInFeedbackMsg.cs
AutoScheduleApi/Controllers/: TestController.cs  UserController.cs
AutoScheduleApi/Properties/: launchSettings.json
AutoTask/: AutoTask.csproj  CommonHelper.cs  UpJob.cs
AutoTask/Model/: SupplierInfo.cs  WdgjGoodsModel.cs
AutoTask/Models/: Logs.cs
BankDbHelper/: BankDbHelper.csproj  BankDbHelper.rar  DBTypeEnum.cs  ISqlHelper.cs  MySqlHelper.cs  OracleSqlHelper.cs  ParamSql.cs  ParamsType.cs  SqlHelper.cs  SqlHelperParameter.cs  SqlServerSqlHelper.cs  SqliteHelper.cs
CommonDll/: AutoTask.deps.json  BankDbHelper.deps.json  ExcuteInterface.deps.json
CommonDll/netstandard2.1/: BankDbHelper.deps.json
Documents/: Freesql.md  identity认证模式.md  vue-element-admin.md
ExcuteInterface/: ExcuteInterface.csproj  GetContext.cs  IUpJob.cs  Singleton.cs
Identity4Center/: Identity4Center.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  tempkey.rsa
Identity4Center/BaseConfig/: Config.cs
Identity4Center/Controllers/: WeatherForecastController.cs
Identity4Center/Properties/: launchSettings.json
Identity4Center/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
Identity4Center/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity4Center/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Identity4Center/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Identity4Center/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Identity4Center/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
Identity4Center/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Identity4Center/Quickstart/Redirct/: AuthController.cs
Identity4Center/Views/: _ViewImports.cshtml
Identity4Center/Views/Auth/: Index.cshtml
Identity4Center/Views/Device/: UserCodeConfirmation.cshtml
TaskApi/: Program.cs  Startup.cs  WeatherForecast.cs
TaskApi/Common/: DoTaskJson.cs  Httphelper.cs  ResponseCommon.cs
TaskApi/Controllers/: HandleTaskController.cs  WeatherForecastController.cs
TaskApi/Properties/: launchSettings.json
Test/: Startup.cs  Test.csproj  入库完成回传类.cs
Test/Controllers/: WeatherForecastController.cs
Test/FreeSql.Tools-winform-1.3.2/: Npgsql.LegacyPostgis.xml
Test/Properties/: launchSettings.json
TestConsole/: Program.cs
UpToFuWuQi/: Form1.Designer.cs  Form1.cs  Program.cs  UpToFuWuQi.csproj
UpToFuWuQi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
vue-element/: package-lock.json  package.json
