<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Projects\DotnetCore\AutoSchedule\AutoSchedule\TaskDlls\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Projects\DotnetCore\AutoSchedule\AutoSchedule\TaskDlls\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankDbHelper">
      <HintPath>..\CommonDll\netstandard2.1\BankDbHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExcuteInterface">
      <HintPath>..\CommonDll\ExcuteInterface.dll</HintPath>
    </Reference>
    <Reference Include="LopSdk">
      <HintPath>..\CommonDll\LopSdk.dll</HintPath>
    </Reference>
    <Reference Include="LopSdk.Api">
      <HintPath>..\CommonDll\LopSdk.Api.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\CommonDll\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="OpenApiSDK">
      <HintPath>..\CommonDll\OpenApiSDK.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\CommonDll\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
