<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' =='netstandard2.1' ">
    <DefineConstants>NS21</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core">
      <Version>2.19.50</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="MySql.Data" Version="6.9.12" />
    <Reference Include="Oracle.ManagedDataAccess, Version=4.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>dll\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>dll\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
  </ItemGroup>

  </Project>
