<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BankDbHelper">
      <HintPath>dll\BankDbHelper.dll</HintPath>
    </Reference>
    <Reference Include="LopSdk">
      <HintPath>..\AutoSchedule\TaskDlls\LopSdk.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>dll\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
